<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Analysis.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Analysis</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ['Rice', 20, 28, 38, 45],
      ['Wheat', 31, 38, 55, 66],
      ['Cotton', 50, 55, 77, 80],
      ['Maize', 77, 77, 66, 50],
      ['Tea', 68, 66, 22, 15]
      // Treat first row as data as well.
    ], true);

    var options = {
      legend:'none'
    };

    var chart = new google.visualization.CandlestickChart(document.getElementById('chart_div_1'));

    chart.draw(data, options);
  }
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Mon', 28, 28, 38, 38],
          ['Tue', 38, 38, 55, 55],
          ['Wed', 55, 55, 77, 77],
          ['Thu', 77, 77, 66, 66],
          ['Fri', 66, 66, 22, 22]
          // Treat the first row as data.
        ], true);

        var options = {
          legend: 'none',
          bar: { groupWidth: '100%' }, // Remove space between bars.
          candlestick: {
            fallingColor: { strokeWidth: 0, fill: '#a52714' }, // red
            risingColor: { strokeWidth: 0, fill: '#0f9d58' }   // green
          }
        };

        var chart = new google.visualization.CandlestickChart(document.getElementById('chart_div_1'));
        chart.draw(data, options);
      }
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'area', 'crop'],
          ['2015',  700,      400],
          ['2016',  570,      1460],
          ['2017',  660,      520],
          ['2018',  1030,     540],
	  ['2019',  1170,     2300],
	  ['2020',  1200,     2560]
        ]);

        var options = {
          title: ' Graph Analysis',
          hAxis: {title: 'Year',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0}
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div_2'));
        chart.draw(data, options);
      }
    </script>
    <script>

    window.onload = function () {

    var dps = []; // dataPoints
    var chart = new CanvasJS.Chart("chartContainer", {
    	title :{
    		text: "Temperature Data"
    	},
    	data: [{
    		type: "line",
    		dataPoints: dps
    	}]
    });

    var xVal = 12;
    var yVal = 100;
    var updateInterval = 3000;
    var dataLength = 10; // number of dataPoints visible at any point

    var updateChart = function (count) {

    	count = count || 1;

    	for (var j = 0; j < count; j++) {
    		yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
    		dps.push({
    			x: xVal,
    			y: yVal
    		});
    		xVal++;
    	}

    	if (dps.length > dataLength) {
    		dps.shift();
    	}

    	chart.render();
    };

    updateChart(dataLength);
    setInterval(function(){updateChart()}, updateInterval);

    }
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load Charts and the corechart and barchart packages.
      google.charts.load('current', {'packages':['corechart']});

      // Draw the pie chart and bar chart when Charts is loaded.
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Crop');
        data.addColumn('number', 'Area per hectare');
        data.addRows([
          ['Rice', 5],
          ['Plantation', 2],
          ['Rubber', 3],
          ['Jute', 1],
          ['Banana', 2],
	  ['Water bodies', 4]
        ]);

        var piechart_options = {title:'Pie Chart: Crop Prediction Analysis',
                       width:400,
                       height:300};
        var piechart = new google.visualization.PieChart(document.getElementById('piechart_div'));
        piechart.draw(data, piechart_options);

        var barchart_options = {title:'Barchart: Crop Prediction Analysis',
                       width:400,
                       height:300,
                       legend: 'none'};
        var barchart = new google.visualization.BarChart(document.getElementById('barchart_div'));
        barchart.draw(data, barchart_options);
      }
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['table']});
  google.charts.setOnLoadCallback(drawTable);

  function drawTable() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Crop Name');
    data.addColumn('number', 'Percentage of Crop ');
    data.addColumn('boolean', 'Can crop be harvested');
    data.addRows([
      ['Rice',  {v: 10000,     f:    '29.4%'}, true],
      ['Banana',   {v:8000,   f: '11.8%'},  false],
      ['Jute', {v: 12500, f: '5.9%'}, false],
      ['Rubber',   {v: 7000,  f: '17.6%'},  true],
      ['Plantation', {v: 12500, f: '11.8%'}, true]


    ]);

    var table = new google.visualization.Table(document.getElementById('table_div'));

    table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
  }
</script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="Login.html">Crop Monitoring Pro</a>
      </div>
    </nav>
    <br><br>
    <div class="container">
      <div id="chartContainer" style="height: 400px; width: 700px; margin-left:180px;"></div>
      <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      <br>
      <table>
        <tr>
          <div id="chart_div_1" style="width: 500px; height: 400px; float:left"></div>
          <div id="chart_div_2" style="width: 500px; height: 400px; float:right"></div>
        </tr>
      </table>
      <table class="columns">
        <tr>
          <td><div id="piechart_div" style="border: 1px solid #ccc; margin-left:125px;"></div></td>
          <td><div id="barchart_div" style="border: 1px solid #ccc; margin-left:50px;"></div></td>
        </tr>
      </table>
      <br><br>
      <!-- <div id="table_div" class="table"></div> !-->
      <table class="table table-striped custom-table" id="table_div" style="width:850px; height:180px; margin-left:130px; text-align:center">
      </table>
      <br><br>
    </div>
  </body>
</html>
