<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="Login.css">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="Login.html">Crop Monitoring Pro</a>
      </div>
    </nav>
    <br>
    <br><br><br>
    <div class="container">
        <form action="https://code.earthengine.google.com/?accept_repo=users/rashikaaCropPrediction/RealTimeSeries" class="form-group justify contents center align-items-center" method="get">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password">
          <br>
          <input id="login" class="btn btn-primary" type="submit" name="Login" value="Login">
        </form>
    </div>

  </body>
</html>
