<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Logged In</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="Login.html">Crop Monitoring Pro</a>
      </div>
    </nav>
    <br><br>
    <div>
      <h4 style="float:left; margin-left:175px;">Generate Report</h4>
      <h4 style="margin-left:950px;">Analyse Report</h4>
    </div>
    <table>
      <tr>
        <a href="https://code.earthengine.google.com/?accept_repo=users/rashikaaCropPrediction/RealTimeSeries"style="float:left; width:50%"><img src="Generate.jpg" alt="Generate report(image not found)"width=645 px height=500px></a>
        <a href="Analysis.html" style="float:right; width:50%;"><img src="Analyse.jpg" alt="Analyse report(image not found)" width=680px height=500px></a>
      </tr>
    </table>
  </body>
</html>
